# android_cloud_music

./: build.gradle  gradle.properties  music.gradle  settings.gradle
android_my_music/: build.gradle
android_my_music/src/androidTest/java/com/proclassmates/android_cloud_music/: ExampleInstrumentedTest.java
android_my_music/src/main/: AndroidManifest.xml
android_my_music/src/main/java/com/proclassmates/android_cloud_music/api/: MockData.java  RequestCenter.java
android_my_music/src/main/java/com/proclassmates/android_cloud_music/model/: BaseModel.java
android_my_music/src/main/java/com/proclassmates/android_cloud_music/view/: MineFragment.java
android_my_music/src/main/java/com/proclassmates/android_cloud_music/view/discory/: DiscoryFragment.java
android_my_music/src/main/java/com/proclassmates/android_cloud_music/view/friend/: FriendFragment.java
android_my_music/src/main/java/com/proclassmates/android_cloud_music/view/home/: HomeActivity.java
android_my_music/src/main/java/com/proclassmates/android_cloud_music/view/login/: LoginActivity.java
android_my_music/src/main/res/layout/: activity_login.xml
android_my_music/src/main/res/values/: strings.xml  styles.xml
android_my_music/src/test/java/com/proclassmates/android_cloud_music/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_network/: build.gradle
lib_network/src/androidTest/java/com/proclassmates/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/proclassmates/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/test/java/com/proclassmates/lib_network/: ExampleUnitTest.java
(+54 files in other folders)
